# grafida

./: .gitignore  CHANGELOG  CLAUDE.md  README.md  RELEASENOTES.md  boson.json  build.xml  composer.json  index.php  phpstan.neon  phpunit.xml
.claude/: .gitignore
.claude/skills/verify/: SKILL.md
.run/: Compile and Run.run.xml
assets/http/: http-client.env.json  joomla-information.http
assets/private/css/: app.css  main.css
assets/private/js/: app.js
assets/private/js/ai/: panel.js  providers.js
assets/private/js/editor/: csstheme.js  localmedia.js
assets/private/view/: index.html
docs/: Custom API access.md
language/de-DE/: de-DE.com_grafida.ini  de-DE.com_grafida.sys.ini  de-DE.ini
language/el-GR/: el-GR.com_grafida.ini  el-GR.ini
language/en-GB/: en-GB.com_grafida.ini  en-GB.ini
language/es-ES/: es-ES.com_grafida.ini  es-ES.ini
language/fr-FR/: fr-FR.com_grafida.ini  fr-FR.ini
language/it-IT/: it-IT.com_grafida.ini  it-IT.ini
language/pt-PT/: pt-PT.com_grafida.ini  pt-PT.ini
scripts/: build-all.sh  fetch-sfx.sh  make-dmg-background.sh  make-dmg.sh  make-icons.sh  make-linux-tarball.sh  make-macos-app.sh  make-phar-dist.sh  make-windows-installer.sh  sign-windows-exe.sh
src/: FrontController.php
src/Ai/: AiChat.php  AiChatRepository.php  AiProxy.php  AiProxyException.php  AiRenderer.php  AiServiceManager.php  AiServiceRepository.php  AiToolRepository.php  Defaults.php
src/Ai/resources/: defaults.json  providers.json  voices.json
src/Application/: Container.php  ContainerFactory.php  Kernel.php
src/Application/Provider/: AiProvider.php  AppProvider.php  ControllerProvider.php  HttpProvider.php  SiteProvider.php  StorageProvider.php
src/Article/: Draft.php  DraftExportService.php  DraftRepository.php
src/Debug/: ArraySink.php  BodyFormatter.php  RecordSink.php  RecordingTransport.php  Redactor.php  RequestLog.php  RequestLogService.php  RequestRecord.php
src/Display/: DisplayModeService.php
src/Editor/: MacSpellCheck.php  SpellCheckService.php
src/Html/: InlineMedia.php
src/Http/: ApiController.php  HttpClient.php  HttpException.php  Json.php  RouteContext.php  Router.php  SiteContext.php
src/Http/Controller/: AiChatController.php  AiServiceController.php  ArticleController.php  BootstrapController.php  Controller.php  DraftController.php  MediaController.php  SettingsController.php  SiteController.php
src/I18n/: LanguageService.php  UiStrings.php
src/Joomla/: ApiClient.php
src/Media/: ImageDimensions.php  LocalMediaSync.php  MediaRepository.php  SiteImageException.php  SiteImageFetcher.php
src/Publish/: PublishService.php
src/Reference/: MetadataCacheService.php  ReferenceRepository.php  ReferenceService.php
src/Secret/: WindowsDpapi.php  WindowsSecretStore.php
src/Site/: ConnectionDiagnostics.php  FaviconRepository.php  FaviconService.php  LastSiteService.php  SiteRepository.php
src/Storage/: DatabaseFactory.php  Migrator.php  QueryBuilderSupport.php  SettingsRepository.php  SqliteDatabase.php  StorageService.php
src/Support/: App.php  Paths.php  UrlOpener.php
src/Update/: UpdateService.php
storage/migrations/: 02_site_favicons.sql  06_drafts_created_by_alias.sql
tests/Feature/: AiChatRoutingTest.php  AiServiceRoutingTest.php  AiToolsRoutingTest.php  ApiRoutingTest.php  ArticleRoutingTest.php  DebugRoutingTest.php  LocalMediaTest.php
tests/Integration/Ai/: ResponsesApiLiveTest.php
tests/Support/: NoopStaticProvider.php  StubDialog.php  TestContainer.php  TestDatabase.php
tests/Unit/: AiRepositoryTest.php  ApiClientTest.php  DraftExportServiceTest.php  DraftRepositoryTest.php  FaviconServiceTest.php  InlineMediaTest.php  MetadataCacheServiceTest.php  ReferenceServiceTest.php  SiteImageFetcherTest.php  SiteServiceTest.php  UpdateServiceTest.php
tests/Unit/Ai/: AiProxyTest.php  AiRendererTest.php  DefaultsTest.php
tests/Unit/Debug/: BodyFormatterTest.php  RecordingTransportTest.php  RedactorTest.php  RequestLogTest.php
tests/Unit/Http/: HttpExceptionTest.php
tests/Unit/Media/: ImageDimensionsTest.php
tests/Unit/Support/: FakeTransport.php
tests/js/: csstheme.test.mjs  localmedia.test.mjs  providers.test.mjs
